:- dynamic movie/2.

movie(american_beauty, 1999).
movie(anna, 1987).
movie(barton_fink, 1991).
movie(the_big_lebowski, 1998).
movie(blade_runner, 1997).
movie(blood_simple, 1984).
movie(the_cotton_club, 1984).
movie(cq, 2001).
movie(crimewave, 1985).
movie(down_from_the_mountain, 2000).
movie(fargo, 1996).
movie(the_firm, 1993).
movie(frankenweenie, 1984).
movie(ghost_busters, 1984).
movie(girl_with_a_pearl_earring, 2003).
movie(the_godfather, 1972).
movie(the_godfather_part_ii, 1974).
movie(the_godfather_part_iii, 1990).
movie(groundhog_day, 1993).
movie(hail_caesar, 2016).
movie(hearts_of_darkness_a_filmmaker_s_apocalypse, 1991).
movie(the_hudsucker_proxy, 1994).
movie(inside_monkey_zetterland, 1992).
movie(intolerable_cruelty, 2003).
movie(the_ladykillers, 2004).
movie(lick_the_star, 1998).
movie(lost_in_translation, 2003).
movie(the_man_who_wasn_t_there, 2001).
movie(marie_antoinette, 2006).
movie(miller_s_crossing, 1990).
movie(mission_impossible, 1996).
movie(no_country_for_old_men, 2007).
movie(o_brother_where_art_thou, 2000).
movie(the_outsiders, 1983).
movie(paris_je_t_aime, 2006).
movie(peggy_sue_got_married, 1986).
movie(raising_arizona, 1987).
movie(rumble_fish, 1983).
movie(spies_like_us, 1985).
movie(star_wars_episode_i__the_phantom_menace, 1999).
movie(torrance_rises, 1999).
movie(the_usual_suspects, 1995).
movie(the_virgin_suicides, 1999).
movie(an_american_rhapsody, 2001).
movie(the_black_dahlia, 2006).
movie(fall, 1997).
movie(eight_legged_freaks, 2002).
movie(ghost_world, 2000).
movie(a_good_woman, 2004).
movie(if_lucy_fell, 1996).
movie(home_alone_3, 1997).
movie(the_horse_whisperer, 1998).
movie(in_good_company, 2004).
movie(just_cause, 1995).
movie(the_island, 2005).
movie(a_love_song_for_bobby_long, 2004).
movie(manny__lo, 1996).
movie(match_point, 2005).
movie(my_brother_the_pig, 1999).
movie(north, 1994).
movie(the_perfect_score, 2004).
movie(the_spongebob_squarepants_movie, 2004).
movie(untitled_woody_allen_fall_project_2006, 2006).
movie(a_view_from_the_bridge, 2006).
movie(broly, 2018).
movie(it, 2018).


